<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Wilson loops" href="wilson_loops.html"><link rel="prev" title="Benchmarks" href="benchmarks.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Causal sets - tessera 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">tessera 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">tessera 0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">CDT Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Causal sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="wilson_loops.html">Wilson loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum.html">Quantum subsystem (Schwinger MPS / DMRG)</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum-methodology.html">Emergent Causal Order from Entanglement: Hypothesis and Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="holography-causal-ordering-emergent-dimension.html">Emergent Spectral Dimension from the Schwinger TDVP State</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="quantum-experiments/index.html">Quantum experiments</a><input aria-label="Toggle navigation of Quantum experiments" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="quantum-experiments/overview/index.html">Overview</a><input aria-label="Toggle navigation of Overview" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum-experiments/overview/intellectual_lineage.html">4D Charged Cartan Monte Carlo: milestones and motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum-experiments/overview/h_ds4_status.html">Charged Cartan Monte Carlo — Overview: H_DS4 status</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum-experiments/overview/from_schwinger_to_lattice.html">From the Schwinger model to an abstract lattice construction</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="quantum-experiments/earlier-work/index.html">Earlier work</a><input aria-label="Toggle navigation of Earlier work" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum-experiments/earlier-work/lightcone_vs_majorization.html">Lightcone vs. majorization — first hypothesis-test scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum-experiments/earlier-work/emergent_spectral_dimension.html">Emergent spectral dimension — first run</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum-experiments/earlier-work/temporally_connected_entangled_spacetime.html">Temporally-connected entangled spacetime</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum-experiments/earlier-work/interaction_branching_simplex.html">Interaction-branching simplex: the t+2dt closure rotates the cell out of the plane</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum-experiments/earlier-work/interaction_history_monte_carlo.html">Interaction-history Monte Carlo: the search for spectral dimension 4</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="quantum-experiments/charged-cartan/index.html">Charged Cartan Monte Carlo</a><input aria-label="Toggle navigation of Charged Cartan Monte Carlo" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="quantum-experiments/charged-cartan/design/index.html">Charged Cartan Monte Carlo — design notes</a><input aria-label="Toggle navigation of Charged Cartan Monte Carlo — design notes" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="quantum-experiments/charged-cartan/design/v0.1.html">Charged Cartan Monte Carlo — v0.1 design: charge labels + annihilation / pairCreate moves</a></li>
<li class="toctree-l4"><a class="reference internal" href="quantum-experiments/charged-cartan/design/v0.2.html">Charged Cartan Monte Carlo — v0.2 design: qudit-basis vertices</a></li>
<li class="toctree-l4"><a class="reference internal" href="quantum-experiments/charged-cartan/design/v0.3.html">Charged Cartan Monte Carlo — v0.3 design: gauge mediation</a></li>
<li class="toctree-l4"><a class="reference internal" href="quantum-experiments/charged-cartan/design/h_pair_first_cell.html">Charged Cartan — what the pair Hamiltonian must satisfy: a first-cell derivation</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="quantum-experiments/charged-cartan/experiments/index.html">Charged Cartan Monte Carlo — experiments</a><input aria-label="Toggle navigation of Charged Cartan Monte Carlo — experiments" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="quantum-experiments/charged-cartan/experiments/01-v0.1-BplusIII-comparison.html">Charged Cartan Monte Carlo — Experiment 01: v0.1 + B + iii (annihilation as worldline termination + photon emission)</a></li>
<li class="toctree-l4"><a class="reference internal" href="quantum-experiments/charged-cartan/experiments/02-v0.2-beta-scan.html">Charged Cartan Monte Carlo — Experiment 02: v0.2 β-scan finds peak D_S ≈ 4.6 plateau</a></li>
<li class="toctree-l4"><a class="reference internal" href="quantum-experiments/charged-cartan/experiments/03-v0.2-finite-size.html">Charged Cartan Monte Carlo — Experiment 03: v0.2 plateau finite-size investigation (4.6 → 4.09 asymptote)</a></li>
<li class="toctree-l4"><a class="reference internal" href="quantum-experiments/charged-cartan/experiments/04-v0.2-choi-q-conservation.html">Charged Cartan Monte Carlo — Experiment 04: Σ_AB Choi-state Q-conservation</a></li>
<li class="toctree-l4"><a class="reference internal" href="quantum-experiments/charged-cartan/experiments/05-v0.2-h-param-sweep.html">Charged Cartan Monte Carlo — Experiment 05: H-parameter sweep (J_c, J_s, δ_m, γ_CP)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum-experiments/cobordism.html">Testing the State–Operation–Cobordism Correspondence in <code class="docutils literal notranslate"><span class="pre">tessera</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum-experiments/cobordism-plan.html">Cobordism correspondence — Stage 1 (algebraic layer) implementation plan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpp_api.html">The Tessera C++ API</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/causal_sets.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="causal-sets">
<h1>Causal sets<a class="headerlink" href="#causal-sets" title="Link to this heading">¶</a></h1>
<p>This page documents tessera’s causal-set machinery: the <code class="docutils literal notranslate"><span class="pre">Poset</span></code> primitive,
the <code class="docutils literal notranslate"><span class="pre">Spacetime</span> <span class="pre">→</span> <span class="pre">CausetChain</span></code> adapter, and the causal-comparison harness
that compares the entanglement-derived majorization order, the
Lieb–Robinson cone, and the causet order on the same label set.</p>
<p>The motivation, in one sentence: the underlying causal structure of a
Lorentzian manifold is captured by the <strong>partial order</strong> on its points,
and a spacetime can be reconstructed up to conformal factor from that
order alone <span id="id1">[<a class="reference internal" href="quantum-methodology.html#id42" title="David B. Malament. The class of continuous timelike curves determines the topology of spacetime. J. Math. Phys., 18:1399–1404, 1977. doi:10.1063/1.523436.">1</a>, <a class="reference internal" href="quantum-methodology.html#id41" title="Luca Bombelli, Joohan Lee, David Meyer, and Rafael D. Sorkin. Space-time as a causal set. Phys. Rev. Lett., 59:521–524, 1987. doi:10.1103/PhysRevLett.59.521.">2</a>]</span>. tessera
exposes this partial order as a concrete data structure
(<code class="docutils literal notranslate"><span class="pre">tessera.Poset</span></code>) and provides factories that derive it from a
triangulated <code class="docutils literal notranslate"><span class="pre">tessera.Spacetime</span></code> or from a Schwinger TDVP quench run.</p>
<section id="quick-taxonomy">
<h2>Quick taxonomy<a class="headerlink" href="#quick-taxonomy" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Concept</p></th>
<th class="head"><p>Class</p></th>
<th class="head"><p>Header</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Partial order (Hasse covers)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tessera.quantum.Poset</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">include/Poset.h</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Spacetime → 1D causet adapter</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tessera.quantum.Causet</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">include/quantum/CausetChain.hpp</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Causet-as-data</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tessera.quantum.CausetChain</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">include/quantum/CausetChain.hpp</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Pairwise order agreement</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tessera.quantum.OrderAgreement</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">include/Poset.h</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">compareOrders(a,</span> <span class="pre">b,</span> <span class="pre">nLabels)</span></code></p></td>
<td><p>free fn in <code class="docutils literal notranslate"><span class="pre">tessera.quantum</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">include/Poset.h</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>(cut, time) label</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tessera.quantum.LabelSpacetime</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">include/quantum/CausalCompare.hpp</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Three orders bundle</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tessera.quantum.CausalOrders</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">include/quantum/CausalCompare.hpp</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>End-to-end comparison report</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tessera.quantum.CausalComparisonReport</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">include/quantum/CausalCompare.hpp</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>All names above are exposed at the documented Python paths.</p>
</section>
<section id="the-poset-primitive">
<h2>The <code class="docutils literal notranslate"><span class="pre">Poset</span></code> primitive<a class="headerlink" href="#the-poset-primitive" title="Link to this heading">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Poset</span></code> represents a strict partial order on integer-indexed nodes via
its <strong>Hasse cover edges</strong> — the transitive reduction of the strict
relation. <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">→</span> <span class="pre">b</span></code> in the cover graph means “<span class="math notranslate nohighlight">\(a\)</span> strictly precedes <span class="math notranslate nohighlight">\(b\)</span>
with no intermediate”, and the full order is the transitive closure of
the covers.</p>
<p>All classes named <code class="docutils literal notranslate"><span class="pre">tessera.X</span></code> below live under <code class="docutils literal notranslate"><span class="pre">tessera.quantum.X</span></code> —
the bindings are co-located with the quantum subsystem because the
historical first user of <code class="docutils literal notranslate"><span class="pre">Poset</span></code> was the causal-comparison harness.
Examples below use <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">tessera.quantum</span> <span class="pre">import</span> <span class="pre">Poset,</span> <span class="pre">...</span></code>.</p>
<section id="constructing-a-poset-by-hand">
<h3>Constructing a poset by hand<a class="headerlink" href="#constructing-a-poset-by-hand" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tessera.quantum</span><span class="w"> </span><span class="kn">import</span> <span class="n">Poset</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Poset</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>              <span class="c1"># 4 nodes: 0, 1, 2, 3</span>
<span class="n">p</span><span class="o">.</span><span class="n">addCover</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">addCover</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">addCover</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1"># 0 → 1 → 2</span>
<span class="c1">#         ↘ 3</span>

<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">getNodeCount</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">getCoverCount</span><span class="p">)</span>   <span class="c1"># 4, 3</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">covers</span><span class="p">))</span>                  <span class="c1"># [(0, 1), (1, 2), (1, 3)]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">addCover(a,</span> <span class="pre">b)</span></code> adds the cover edge <span class="math notranslate nohighlight">\(a \to b\)</span> without validation —
callers are responsible for transitivity and acyclicity. The standard
usage is to feed covers from a transitive-reduction algorithm where
duplicates can’t arise. For replacing the full cover list at once, use
<code class="docutils literal notranslate"><span class="pre">setCovers([(a,</span> <span class="pre">b),</span> <span class="pre">...])</span></code>.</p>
</section>
<section id="exporting-a-hasse-diagram">
<h3>Exporting a Hasse diagram<a class="headerlink" href="#exporting-a-hasse-diagram" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dot</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">toDot</span><span class="p">()</span>           <span class="c1"># Graphviz DOT</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;/tmp/p.dot&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">dot</span><span class="p">)</span>
<span class="c1"># render with: dot -Tsvg /tmp/p.dot -o /tmp/p.svg</span>
</pre></div>
</div>
<p>The DOT representation uses node IDs as labels and one directed edge per
cover. Suitable for visual sanity checks at <span class="math notranslate nohighlight">\(\lvert V \rvert \lesssim 100\)</span>.</p>
</section>
<section id="comparing-two-posets-on-a-shared-label-set">
<h3>Comparing two posets on a shared label set<a class="headerlink" href="#comparing-two-posets-on-a-shared-label-set" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tessera.quantum</span><span class="w"> </span><span class="kn">import</span> <span class="n">Poset</span><span class="p">,</span> <span class="n">compareOrders</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">Poset</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="n">a</span><span class="o">.</span><span class="n">addCover</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="n">a</span><span class="o">.</span><span class="n">addCover</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="n">a</span><span class="o">.</span><span class="n">addCover</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">Poset</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="n">b</span><span class="o">.</span><span class="n">addCover</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="n">b</span><span class="o">.</span><span class="n">addCover</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="n">b</span><span class="o">.</span><span class="n">addCover</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">stats</span> <span class="o">=</span> <span class="n">compareOrders</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">kendallTau</span><span class="p">)</span>         <span class="c1"># in [-1, 1]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">discordantFraction</span><span class="p">)</span> <span class="c1"># in [0, 1]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">hasseEditDistance</span><span class="p">)</span>  <span class="c1"># in [0, 1]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">nConcordant</span><span class="p">,</span> <span class="n">stats</span><span class="o">.</span><span class="n">nDiscordant</span><span class="p">,</span> <span class="n">stats</span><span class="o">.</span><span class="n">nOnlyA</span><span class="p">,</span> <span class="n">stats</span><span class="o">.</span><span class="n">nOnlyB</span><span class="p">)</span>
</pre></div>
</div>
<p>The five counts (<code class="docutils literal notranslate"><span class="pre">nConcordant</span></code>, <code class="docutils literal notranslate"><span class="pre">nDiscordant</span></code>, <code class="docutils literal notranslate"><span class="pre">nOnlyA</span></code>, <code class="docutils literal notranslate"><span class="pre">nOnlyB</span></code>,
<code class="docutils literal notranslate"><span class="pre">neither</span></code>) partition the <span class="math notranslate nohighlight">\(\binom{N}{2}\)</span> unordered label pairs. They
underpin the causal-comparison harness described below.</p>
<p><code class="docutils literal notranslate"><span class="pre">compareOrders</span></code> is <span class="math notranslate nohighlight">\(O(N^3)\)</span> via Floyd–Warshall transitive closure, then
<span class="math notranslate nohighlight">\(O(N^2)\)</span> counting. Practical up to a few thousand nodes.</p>
</section>
</section>
<section id="spacetime-causetchain-adapter">
<h2><code class="docutils literal notranslate"><span class="pre">Spacetime</span> <span class="pre">→</span> <span class="pre">CausetChain</span></code> adapter<a class="headerlink" href="#spacetime-causetchain-adapter" title="Link to this heading">¶</a></h2>
<p>A triangulated <code class="docutils literal notranslate"><span class="pre">Spacetime</span></code> carries a finer structure than a 1D chain:
its vertices are distributed across (potentially many) time slices, and
its directed timelike edges define the local causal structure. The
<code class="docutils literal notranslate"><span class="pre">Causet</span></code> adapter flattens this into a 1D <strong>chain of antichains</strong> — a
shape compatible with the existing Schwinger MPO machinery, which
expects a 1D lattice with explicit nearest-neighbour-style hopping.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tessera</span><span class="w"> </span><span class="kn">import</span> <span class="n">Spacetime</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tessera.quantum</span><span class="w"> </span><span class="kn">import</span> <span class="n">Causet</span>

<span class="c1"># Build or load a Spacetime (any of tessera&#39;s standard topologies):</span>
<span class="n">st</span> <span class="o">=</span> <span class="n">Spacetime</span><span class="o">.</span><span class="n">fromGraphML</span><span class="p">(</span><span class="s2">&quot;path/to/triangulation.graphml&quot;</span><span class="p">)</span>

<span class="n">chain</span> <span class="o">=</span> <span class="n">Causet</span><span class="o">.</span><span class="n">chainFrom</span><span class="p">(</span><span class="n">st</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">nSites</span><span class="p">)</span>              <span class="c1"># total vertices across all slices</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">antichains</span><span class="p">))</span>     <span class="c1"># number of time slices</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>            <span class="c1"># first slice&#39;s integer time</span>
      <span class="n">chain</span><span class="o">.</span><span class="n">antichains</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>       <span class="c1"># vertex IDs in the first slice</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">vertexIds</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>       <span class="c1"># flat-lattice → Spacetime vertex ID</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">hoppingPairs</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>    <span class="c1"># (i, j) timelike-edge couplings</span>
</pre></div>
</div>
<section id="algorithm">
<h3>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Causet.chainFrom(st)</span></code> walks the Spacetime’s vertices, groups them by
integer time slice (truncating <code class="docutils literal notranslate"><span class="pre">Vertex.getTime()</span></code>), and produces:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">antichains[s]</span></code></strong> — the sorted list of vertex IDs at <code class="docutils literal notranslate"><span class="pre">times[s]</span></code>.
The slice order is ascending in <code class="docutils literal notranslate"><span class="pre">times</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">vertexIds[flat_idx]</span></code></strong> — the inverse map: flat lattice site →
Spacetime vertex ID. <code class="docutils literal notranslate"><span class="pre">flat_idx</span></code> enumerates the antichain list in
order, so <code class="docutils literal notranslate"><span class="pre">flat_idx(s,</span> <span class="pre">p)</span> <span class="pre">=</span> <span class="pre">Σ_{r&lt;s}</span> <span class="pre">|antichains[r]|</span> <span class="pre">+</span> <span class="pre">p</span></code> where <code class="docutils literal notranslate"><span class="pre">p</span></code> is
the position within <code class="docutils literal notranslate"><span class="pre">antichains[s]</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">hoppingPairs</span></code></strong> — the <span class="math notranslate nohighlight">\((i, j)\)</span> flat-site pairs coupled by
adjacent-time-slice timelike edges. Stored once per pair with <span class="math notranslate nohighlight">\(i &lt; j\)</span>;
the MPO builder applies <span class="math notranslate nohighlight">\(\sigma^+\sigma^-_+ \sigma^-\sigma^+\)</span>
symmetrically.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">partialOrder</span></code></strong> — the Hasse-cover Poset on flat-lattice IDs,
inherited from <code class="docutils literal notranslate"><span class="pre">Poset.fromSpacetime(st)</span></code> (transitive reduction of the
directed-edge graph).</p></li>
</ul>
<p>Edges with spacelike or null squared length are ignored, as are any
timelike edges with <code class="docutils literal notranslate"><span class="pre">src.time</span> <span class="pre">==</span> <span class="pre">tgt.time</span></code> (no propagation across the
same slice). Edges spanning non-adjacent slices are skipped — they’re
transitively reduced out by <code class="docutils literal notranslate"><span class="pre">Poset.fromSpacetime</span></code> and wouldn’t
contribute a physical hopping term anyway.</p>
</section>
<section id="reduced-1d-chain">
<h3>Reduced 1D chain<a class="headerlink" href="#reduced-1d-chain" title="Link to this heading">¶</a></h3>
<p>When every antichain has exactly one vertex, the chain-of-antichains
coincides with the standard 1D lattice and <code class="docutils literal notranslate"><span class="pre">hoppingPairs</span></code> reduces to
<code class="docutils literal notranslate"><span class="pre">[(0,</span> <span class="pre">1),</span> <span class="pre">(1,</span> <span class="pre">2),</span> <span class="pre">...,</span> <span class="pre">(N-2,</span> <span class="pre">N-1)]</span></code>. In that case the existing
<code class="docutils literal notranslate"><span class="pre">SchwingerHamiltonian.mpoChain(...)</span></code> runs unchanged with <code class="docutils literal notranslate"><span class="pre">params.N</span> <span class="pre">=</span> <span class="pre">chain.nSites</span></code> and <code class="docutils literal notranslate"><span class="pre">chain.hoppingPairs</span></code> as the hopping graph.</p>
</section>
<section id="threading-the-chain-into-the-schwinger-pipeline">
<h3>Threading the chain into the Schwinger pipeline<a class="headerlink" href="#threading-the-chain-into-the-schwinger-pipeline" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TDVPConfig.hoppingPairs</span></code> is the connection point. If empty (the
default), the Schwinger TDVP runs on the standard 1D chain with NN
hopping; non-empty selects the causet hopping graph instead.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tessera.quantum</span><span class="w"> </span><span class="kn">import</span> <span class="n">TDVPConfig</span><span class="p">,</span> <span class="n">SchwingerQuench</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">TDVPConfig</span><span class="p">()</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">nSites</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">g</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">L0</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">dmrgMaxBondDim</span> <span class="o">=</span> <span class="mi">64</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">dmrgNSweeps</span>    <span class="o">=</span> <span class="mi">12</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">i0</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">d</span>  <span class="o">=</span> <span class="mi">1</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">T</span>  <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">snapshotEvery</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">hoppingPairs</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">hoppingPairs</span>    <span class="c1"># ← the causet rewiring</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">SchwingerQuench</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span><span class="o">.</span><span class="n">evolve</span><span class="p">()</span>
</pre></div>
</div>
<p>The DMRG ground state and TDVP evolution now propagate excitations along
the causet’s timelike-edge graph rather than the regular 1D chain.</p>
</section>
</section>
<section id="the-causal-comparison-harness">
<h2>The causal-comparison harness<a class="headerlink" href="#the-causal-comparison-harness" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SchwingerQuench.compareCausalOrders(vLr)</span></code> runs the full DMRG → quench →
TDVP pipeline and compares three partial orders on the (cut, time) label
set:</p>
<ol class="arabic simple">
<li><p><strong><span class="math notranslate nohighlight">\(\preceq_{\rm maj}\)</span></strong> — strict-majorization on Schmidt spectra
across cuts and time.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(\preceq_{\rm LR}\)</span></strong> — Lieb–Robinson cone: <span class="math notranslate nohighlight">\((A, s) \preceq_{\rm LR}
(B, t)\)</span> iff <span class="math notranslate nohighlight">\(s &lt; t\)</span> and <span class="math notranslate nohighlight">\(\mathrm{dist}(A, B) \leq v_{LR} \cdot (t-s)\)</span>.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(\preceq_{\rm cs}\)</span></strong> — causet order: on a regular chain this is
time-only; on a Spacetime-derived chain it reads off <code class="docutils literal notranslate"><span class="pre">partialOrder</span></code>.</p></li>
</ol>
<p>Each pair returns an <code class="docutils literal notranslate"><span class="pre">OrderAgreement</span></code> with <code class="docutils literal notranslate"><span class="pre">kendallTau</span></code>,
<code class="docutils literal notranslate"><span class="pre">discordantFraction</span></code>, and <code class="docutils literal notranslate"><span class="pre">hasseEditDistance</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">report</span> <span class="o">=</span> <span class="n">SchwingerQuench</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span><span class="o">.</span><span class="n">compareCausalOrders</span><span class="p">(</span><span class="n">vLr</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;maj vs LR: tau = </span><span class="si">{</span><span class="n">report</span><span class="o">.</span><span class="n">majVsLr</span><span class="o">.</span><span class="n">kendallTau</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;maj vs cs: tau = </span><span class="si">{</span><span class="n">report</span><span class="o">.</span><span class="n">majVsCs</span><span class="o">.</span><span class="n">kendallTau</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;LR  vs cs: tau = </span><span class="si">{</span><span class="n">report</span><span class="o">.</span><span class="n">lrVsCs</span><span class="o">.</span><span class="n">kendallTau</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The strongest invariant is <span class="math notranslate nohighlight">\(\preceq_{\rm LR} \subset \preceq_{\rm cs}\)</span>:
every LR pair is automatically a causet pair in the same direction on a
regular chain, so <code class="docutils literal notranslate"><span class="pre">report.lrVsCs.kendallTau</span> <span class="pre">==</span> <span class="pre">1.0</span></code> is a sanity check
that the order extraction is consistent.</p>
<section id="reading-orderagreement">
<h3>Reading <code class="docutils literal notranslate"><span class="pre">OrderAgreement</span></code><a class="headerlink" href="#reading-orderagreement" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nConcordant</span></code> — pairs related the same way in both orders.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nDiscordant</span></code> — pairs related opposite ways in both orders.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nOnlyA</span></code> / <code class="docutils literal notranslate"><span class="pre">nOnlyB</span></code> — pairs related in only one of the two orders.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kendallTau</span> <span class="pre">=</span> <span class="pre">(nConcordant</span> <span class="pre">-</span> <span class="pre">nDiscordant)</span> <span class="pre">/</span> <span class="pre">nComparableBoth</span></code> ∈ [-1, 1].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">discordantFraction</span> <span class="pre">=</span> <span class="pre">nDiscordant</span> <span class="pre">/</span> <span class="pre">nComparableBoth</span></code> ∈ [0, 1].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hasseEditDistance</span> <span class="pre">=</span> <span class="pre">|E_a</span> <span class="pre">△</span> <span class="pre">E_b|</span> <span class="pre">/</span> <span class="pre">|E_a</span> <span class="pre">∪</span> <span class="pre">E_b|</span></code> ∈ [0, 1], the
symmetric-difference fraction of cover edges.</p></li>
</ul>
<p>For the methodology-level falsification test of the entanglement-causes-
spacetime claim, <code class="docutils literal notranslate"><span class="pre">nOnlyA</span></code> with <span class="math notranslate nohighlight">\((A, B) = (\preceq_{\rm maj}, \preceq_{\rm
LR})\)</span> is the count of majorization-related pairs that lie outside the
Lieb–Robinson cone — a non-zero number falsifies the strong claim.</p>
</section>
</section>
<section id="labelspacetime-and-causalorders-directly">
<h2><code class="docutils literal notranslate"><span class="pre">LabelSpacetime</span></code> and <code class="docutils literal notranslate"><span class="pre">CausalOrders</span></code> directly<a class="headerlink" href="#labelspacetime-and-causalorders-directly" title="Link to this heading">¶</a></h2>
<p>Power users who want to skip <code class="docutils literal notranslate"><span class="pre">SchwingerQuench</span></code> and stitch the orders
themselves can call <code class="docutils literal notranslate"><span class="pre">CausalOrders.fromSnapshots</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tessera.quantum</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">CausalOrders</span><span class="p">,</span> <span class="n">StandardMajorization</span><span class="p">,</span> <span class="n">TDVPConfig</span><span class="p">,</span> <span class="n">SchwingerQuench</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">TDVPConfig</span><span class="p">()</span>
<span class="c1"># ... fill in ...</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">recordSpectra</span> <span class="o">=</span> <span class="kc">True</span>   <span class="c1"># required for CausalOrders.fromSnapshots</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">SchwingerQuench</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span><span class="o">.</span><span class="n">evolve</span><span class="p">()</span>

<span class="n">orders</span> <span class="o">=</span> <span class="n">CausalOrders</span><span class="o">.</span><span class="n">fromSnapshots</span><span class="p">(</span>
    <span class="n">r</span><span class="o">.</span><span class="n">snapshots</span><span class="p">,</span>
    <span class="n">vLr</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">predicate</span><span class="o">=</span><span class="n">StandardMajorization</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">orders</span><span class="o">.</span><span class="n">labels</span><span class="p">))</span>      <span class="c1"># = (number of cuts) × (number of snapshots)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">orders</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>         <span class="c1"># LabelSpacetime(cutIdx, tIdx, intervalI, intervalJ, time)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">orders</span><span class="o">.</span><span class="n">maj</span><span class="o">.</span><span class="n">getCoverCount</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">orders</span><span class="o">.</span><span class="n">lr</span><span class="o">.</span><span class="n">getCoverCount</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">orders</span><span class="o">.</span><span class="n">cs</span><span class="o">.</span><span class="n">getCoverCount</span><span class="p">)</span>
</pre></div>
</div>
<p>The three returned <code class="docutils literal notranslate"><span class="pre">Poset</span></code> objects share a node-id scheme: node <code class="docutils literal notranslate"><span class="pre">k</span></code>
corresponds to <code class="docutils literal notranslate"><span class="pre">orders.labels[k]</span></code>, which carries the original cut
position, snapshot index, and physical time.</p>
</section>
<section id="reading-list">
<h2>Reading list<a class="headerlink" href="#reading-list" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><span id="id2">[<a class="reference internal" href="quantum-methodology.html#id42" title="David B. Malament. The class of continuous timelike curves determines the topology of spacetime. J. Math. Phys., 18:1399–1404, 1977. doi:10.1063/1.523436.">1</a>]</span> — the order-reconstructs-conformal-class
theorem.</p></li>
<li><p><span id="id3">[<a class="reference internal" href="quantum-methodology.html#id41" title="Luca Bombelli, Joohan Lee, David Meyer, and Rafael D. Sorkin. Space-time as a causal set. Phys. Rev. Lett., 59:521–524, 1987. doi:10.1103/PhysRevLett.59.521.">2</a>]</span> — the causet program; spacetime
emerges from a locally finite partial order.</p></li>
<li><p><span id="id4">[<a class="reference internal" href="quantum-methodology.html#id32" title="Elliott H. Lieb and Derek W. Robinson. The finite group velocity of quantum spin systems. Communications in Mathematical Physics, 28:251–257, 1972. doi:10.1007/BF01645779.">3</a>]</span> — the Lieb–Robinson bound that bounds the
<span class="math notranslate nohighlight">\(\preceq_{\rm LR}\)</span> order.</p></li>
<li><p><span id="id5">[<a class="reference internal" href="quantum-methodology.html#id33" title="Matthew B. Hastings and Tohru Koma. Spectral gap and exponential decay of correlations. Communications in Mathematical Physics, 265:781–804, 2006. arXiv:math-ph/0507008, doi:10.1007/s00220-006-0030-4.">4</a>]</span> — refined LR bound for lattice systems
relevant to the Schwinger TDVP setup.</p></li>
</ul>
<p>See also <code class="docutils literal notranslate"><span class="pre">docs/source/quantum-methodology.md</span></code> §1 and §4.4 for the
scientific motivation behind the three-order comparison, and
<code class="docutils literal notranslate"><span class="pre">docs/source/holography-causal-ordering-emergent-dimension.md</span></code> §H6 for
the integration of <code class="docutils literal notranslate"><span class="pre">CausetChain</span></code> with the holography pipeline.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="wilson_loops.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Wilson loops</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="benchmarks.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Benchmarks</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Causal sets</a><ul>
<li><a class="reference internal" href="#quick-taxonomy">Quick taxonomy</a></li>
<li><a class="reference internal" href="#the-poset-primitive">The <code class="docutils literal notranslate"><span class="pre">Poset</span></code> primitive</a><ul>
<li><a class="reference internal" href="#constructing-a-poset-by-hand">Constructing a poset by hand</a></li>
<li><a class="reference internal" href="#exporting-a-hasse-diagram">Exporting a Hasse diagram</a></li>
<li><a class="reference internal" href="#comparing-two-posets-on-a-shared-label-set">Comparing two posets on a shared label set</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spacetime-causetchain-adapter"><code class="docutils literal notranslate"><span class="pre">Spacetime</span> <span class="pre">→</span> <span class="pre">CausetChain</span></code> adapter</a><ul>
<li><a class="reference internal" href="#algorithm">Algorithm</a></li>
<li><a class="reference internal" href="#reduced-1d-chain">Reduced 1D chain</a></li>
<li><a class="reference internal" href="#threading-the-chain-into-the-schwinger-pipeline">Threading the chain into the Schwinger pipeline</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-causal-comparison-harness">The causal-comparison harness</a><ul>
<li><a class="reference internal" href="#reading-orderagreement">Reading <code class="docutils literal notranslate"><span class="pre">OrderAgreement</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#labelspacetime-and-causalorders-directly"><code class="docutils literal notranslate"><span class="pre">LabelSpacetime</span></code> and <code class="docutils literal notranslate"><span class="pre">CausalOrders</span></code> directly</a></li>
<li><a class="reference internal" href="#reading-list">Reading list</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>