<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Benchmarks" href="benchmarks.html"><link rel="prev" title="Theory" href="theory.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>CDT Examples - caset 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">caset 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">caset 0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">CDT Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum.html">Quantum subsystem (Schwinger MPS / DMRG)</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum-methodology.html">Emergent Causal Order from Entanglement: Hypothesis and Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_api.html">The Caset C++ API</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/examples.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="cdt-examples">
<h1>CDT Examples<a class="headerlink" href="#cdt-examples" title="Link to this heading">¶</a></h1>
<p>These examples reproduce key experiments from the Causal Dynamical
Triangulations literature.  Each script runs a Metropolis Monte Carlo
simulation using the <code class="docutils literal notranslate"><span class="pre">caset</span></code> C++ library and produces plots that can be
compared side-by-side with figures from the original papers.</p>
<p>All scripts accept <code class="docutils literal notranslate"><span class="pre">--save</span> <span class="pre">&lt;path.png&gt;</span></code> to write output to disk, or display
interactively by default.  Run any script with <code class="docutils literal notranslate"><span class="pre">--help</span></code> for the full set of
tunable parameters.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The paper results were obtained on lattices of <span class="math notranslate nohighlight">\(N_4 = 10\,000\)</span>–<span class="math notranslate nohighlight">\(362\,000\)</span>
four-simplices with <span class="math notranslate nohighlight">\(T = 80\)</span> time slices and <span class="math notranslate nohighlight">\(10^5\)</span>–<span class="math notranslate nohighlight">\(10^8\)</span> Monte Carlo
sweeps.  The plots shown here use <span class="math notranslate nohighlight">\(N_4 \sim 800\)</span>–<span class="math notranslate nohighlight">\(1\,600\)</span> to keep
runtimes under a few minutes.  Observables that depend on large-scale
geometry (phase boundaries, Hausdorff scaling, <span class="math notranslate nohighlight">\(\cos^3\)</span> profile shape)
require at least <span class="math notranslate nohighlight">\(N_4 &gt; 5\,000\)</span> to become visible.  Where our small-lattice
results already confirm the paper predictions, this is noted explicitly;
where they do not yet, the expected large-lattice behaviour is described.</p>
</div>
<hr class="docutils" />
<section id="n-32-distribution-at-fixed-n-41">
<h2><span class="math notranslate nohighlight">\(N_{32}\)</span> Distribution at Fixed <span class="math notranslate nohighlight">\(N_{41}\)</span><a class="headerlink" href="#n-32-distribution-at-fixed-n-41" title="Link to this heading">¶</a></h2>
<p><strong>Script:</strong> <code class="docutils literal notranslate"><span class="pre">examples/n32_distribution.py</span></code> <br />
<strong>Reproduces:</strong> Figure 2, Ambjorn, Jurkiewicz &amp; Loll,
<em>Reconstructing the Universe</em>, Phys. Rev. D <strong>72</strong> (2005)
[<a class="reference external" href="https://arxiv.org/abs/hep-th/0505154">hep-th/0505154</a>]</p>
<p><strong>Paper result (Fig. 2):</strong> At fixed <span class="math notranslate nohighlight">\(\tilde{N}_4 = N_4^{(4,1)}\)</span>, the
distribution of <span class="math notranslate nohighlight">\((3{,}2)\)</span>-simplices <span class="math notranslate nohighlight">\(P(N_4^{(3,2)})\)</span> is sharply peaked,
with the peak narrowing and shifting to larger <span class="math notranslate nohighlight">\(N_4^{(3,2)}\)</span> as the
target volume increases.  This demonstrates that the volume-fixing term
<span class="math notranslate nohighlight">\(\delta S = \epsilon |N_4^{(4,1)} - \tilde{N}_4|\)</span> effectively constrains
both simplex types simultaneously.</p>
<p><strong>Our result:</strong> <strong>Confirmed.</strong>  The distributions are sharply peaked at each
target volume (<span class="math notranslate nohighlight">\(\tilde{N}_4 \approx 193\)</span>, <span class="math notranslate nohighlight">\(383\)</span>, <span class="math notranslate nohighlight">\(686\)</span>) and shift to
larger <span class="math notranslate nohighlight">\(N_4^{(3,2)}\)</span> exactly as in the paper.  The ratio
<span class="math notranslate nohighlight">\(N_4^{(3,2)} / N_4^{(4,1)} \approx 2.3\)</span>–<span class="math notranslate nohighlight">\(2.5\)</span> is consistent with the
paper’s Table 1.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/n32_distribution.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--target-volumes<span class="w"> </span><span class="m">40000</span><span class="w"> </span><span class="m">80000</span><span class="w"> </span><span class="m">160000</span><span class="w"> </span>--n-therm<span class="w"> </span><span class="m">500</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--n-meas<span class="w"> </span><span class="m">500</span><span class="w"> </span>--meas-interval<span class="w"> </span><span class="m">50</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/n32_distribution.png"><img alt="Distribution of N_4^(3,2) at three target volumes" class="align-center" src="_images/n32_distribution.png" style="width: 70%;" />
</a>
</section>
<hr class="docutils" />
<section id="spectral-dimension">
<h2>Spectral Dimension<a class="headerlink" href="#spectral-dimension" title="Link to this heading">¶</a></h2>
<p><strong>Script:</strong> <code class="docutils literal notranslate"><span class="pre">examples/spectral_dimension.py</span></code> <br />
<strong>Reproduces:</strong> Figures 9 and 10, Ambjorn, Jurkiewicz &amp; Loll,
<em>Reconstructing the Universe</em>, Phys. Rev. D <strong>72</strong> (2005)
[<a class="reference external" href="https://arxiv.org/abs/hep-th/0505154">hep-th/0505154</a>]</p>
<p><strong>Paper result (Figs. 9–10):</strong> The spectral dimension
<span class="math notranslate nohighlight">\(D_S(\sigma) = -2\, d\log P(\sigma) / d\log\sigma\)</span> rises monotonically
from <span class="math notranslate nohighlight">\(D_S(0) = 1.80 \pm 0.25\)</span> at short diffusion times to
<span class="math notranslate nohighlight">\(D_S(\infty) = 4.02 \pm 0.1\)</span> at large scales.  The best three-parameter
fit is (Eq. 29):</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
D_S(\sigma) = 4.02 - \frac{119}{54 + \sigma}
\]</div>
</div>
<p><strong>Our result:</strong> <strong>Qualitatively confirmed.</strong>  The measured <span class="math notranslate nohighlight">\(D_S(\sigma)\)</span>
rises monotonically from near zero and approaches <span class="math notranslate nohighlight">\(\sim 3.5\)</span> at
<span class="math notranslate nohighlight">\(\sigma = 200\)</span>, matching the shape of the paper’s curve.  The absolute
values are lower than the paper’s because our lattice (<span class="math notranslate nohighlight">\(N_4 \approx 1\,000\)</span>)
is much smaller than the paper’s (<span class="math notranslate nohighlight">\(N_4 = 20\)</span>k–<span class="math notranslate nohighlight">\(80\)</span>k, <span class="math notranslate nohighlight">\(T = 80\)</span>); the
spectral dimension is a finite-size-dependent quantity that converges
upward with increasing volume.  The paper’s fit curve (red dashed) is
overlaid for reference.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/spectral_dimension.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--n-simplices<span class="w"> </span><span class="m">160000</span><span class="w"> </span>--n-therm<span class="w"> </span><span class="m">500</span><span class="w"> </span>--n-configs<span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--n-walks<span class="w"> </span><span class="m">100</span><span class="w"> </span>--max-sigma<span class="w"> </span><span class="m">500</span><span class="w"> </span>--sweeps-between<span class="w"> </span><span class="m">50</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/spectral_dimension.png"><img alt="Spectral dimension D_S(sigma) with reference fit from the paper" src="_images/spectral_dimension.png" style="width: 100%;" />
</a>
</section>
<hr class="docutils" />
<section id="effective-action-and-minisuperspace">
<h2>Effective Action and Minisuperspace<a class="headerlink" href="#effective-action-and-minisuperspace" title="Link to this heading">¶</a></h2>
<p><strong>Script:</strong> <code class="docutils literal notranslate"><span class="pre">examples/effective_action.py</span></code> <br />
<strong>Reproduces:</strong> Figures 11, 12, 13, Ambjorn, Jurkiewicz &amp; Loll,
<em>Reconstructing the Universe</em>, Phys. Rev. D <strong>72</strong> (2005)
[<a class="reference external" href="https://arxiv.org/abs/hep-th/0505154">hep-th/0505154</a>]</p>
<p><strong>Paper results:</strong></p>
<ul class="simple">
<li><p><strong>Fig. 11:</strong> The kinetic-term scaling dimension <span class="math notranslate nohighlight">\(D_2\)</span> is estimated by
minimising overlap error of rescaled volume-difference distributions.
The minimum occurs at <span class="math notranslate nohighlight">\(D_2 \approx 2.12\)</span>, interpreted as <span class="math notranslate nohighlight">\(D_2 = 2\)</span>.</p></li>
<li><p><strong>Fig. 12:</strong> The distribution of rescaled volume differences
<span class="math notranslate nohighlight">\(z = |\Delta N_3| / N_3^{1/D_2}\)</span> at <span class="math notranslate nohighlight">\(D_2 = 2\)</span> collapses onto a
Gaussian <span class="math notranslate nohighlight">\(e^{-cz^2}\)</span> independent of <span class="math notranslate nohighlight">\(N_3\)</span>.</p></li>
<li><p><strong>Fig. 13:</strong> The Monte Carlo volume-volume correlator matches the
prediction from the minisuperspace effective action (Eq. 40).</p></li>
</ul>
<p><strong>Our results:</strong></p>
<ul class="simple">
<li><p><strong>D_2 scaling (top left):</strong> The overlap-error curve has its minimum
near <span class="math notranslate nohighlight">\(D_2 \approx 2\)</span>, <strong>consistent with the paper.</strong></p></li>
<li><p><strong>Volume differences (top right):</strong> The measured distribution shows a
decaying shape.  The Gaussian fit captures the trend but scatter is
large due to limited statistics at <span class="math notranslate nohighlight">\(N_4 \sim 800\)</span>.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(\cos^3\)</span> comparison (bottom left):</strong> The Monte Carlo average profile
is relatively flat compared to the peaked <span class="math notranslate nohighlight">\(\cos^3(\pi\tau/T)\)</span>
prediction.  This is expected: the <span class="math notranslate nohighlight">\(\cos^3\)</span> shape emerges only at
<span class="math notranslate nohighlight">\(N_4 \gg 10\,000\)</span> with <span class="math notranslate nohighlight">\(T \geq 40\)</span> time slices.  At our lattice
size, the profile spans only <span class="math notranslate nohighlight">\(\sim 9\)</span> slices with insufficient dynamic
range to develop the characteristic bulge.</p></li>
<li><p><strong>Action evolution (bottom right):</strong> The Regge action and four-volume
track each other during equilibration, confirming the volume-fixing
term drives <span class="math notranslate nohighlight">\(N_4\)</span> toward the target.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/effective_action.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--n-simplices<span class="w"> </span><span class="m">160000</span><span class="w"> </span>--n-therm<span class="w"> </span><span class="m">500</span><span class="w"> </span>--n-meas<span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--meas-interval<span class="w"> </span><span class="m">50</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/effective_action.png"><img alt="Effective action analysis: D_2 scaling, volume differences, minisuperspace comparison" src="_images/effective_action.png" style="width: 100%;" />
</a>
</section>
<hr class="docutils" />
<section id="volume-profiles-in-phases-a-b-c">
<h2>Volume Profiles in Phases A, B, C<a class="headerlink" href="#volume-profiles-in-phases-a-b-c" title="Link to this heading">¶</a></h2>
<p><strong>Script:</strong> <code class="docutils literal notranslate"><span class="pre">examples/volume_profile_phases.py</span></code> <br />
<strong>Reproduces:</strong> Figures 4, 5, 6, Ambjorn, Jurkiewicz &amp; Loll,
<em>Reconstructing the Universe</em>, Phys. Rev. D <strong>72</strong> (2005)
[<a class="reference external" href="https://arxiv.org/abs/hep-th/0505154">hep-th/0505154</a>]</p>
<p><strong>Paper results:</strong></p>
<ul class="simple">
<li><p><strong>Fig. 4</strong> (Phase A, <span class="math notranslate nohighlight">\(\kappa_0 = 5.0\)</span>, <span class="math notranslate nohighlight">\(\Delta = 0\)</span>): thin, elongated
branched-polymer geometry with irregular maxima.</p></li>
<li><p><strong>Fig. 5</strong> (Phase B, <span class="math notranslate nohighlight">\(\kappa_0 = 1.6\)</span>, <span class="math notranslate nohighlight">\(\Delta = 0\)</span>): crumpled geometry
collapsed to <span class="math notranslate nohighlight">\(\sim 2\)</span> time slices.</p></li>
<li><p><strong>Fig. 6</strong> (Phase C, <span class="math notranslate nohighlight">\(\kappa_0 = 2.2\)</span>, <span class="math notranslate nohighlight">\(\Delta = 0.6\)</span>): extended
de Sitter universe with <span class="math notranslate nohighlight">\(N_3(\tau) \propto \cos^3(\pi\tau/T)\)</span>.</p></li>
</ul>
<p><strong>Our result:</strong> At <span class="math notranslate nohighlight">\(N_4 \sim 800\)</span> the three profiles are <strong>not yet
differentiated</strong> – all show a roughly uniform distribution across
<span class="math notranslate nohighlight">\(\sim 9\)</span> time slices.  The phase transitions in the paper occur at
<span class="math notranslate nohighlight">\(N_4 \sim 20\)</span>k–<span class="math notranslate nohighlight">\(45\)</span>k; at smaller volumes the system is too small to
develop the distinct geometric structures that characterise each phase.
The dashed <span class="math notranslate nohighlight">\(\cos^3\)</span> reference curve shows the expected shape for
Phase <span class="math notranslate nohighlight">\(C_{dS}\)</span> at large <span class="math notranslate nohighlight">\(N_4\)</span>.</p>
<p>To reproduce the paper’s Fig. 6 shape, run with <code class="docutils literal notranslate"><span class="pre">--n-simplices</span> <span class="pre">10000</span></code>
or larger (estimated runtime: several hours).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/volume_profile_phases.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--n-simplices<span class="w"> </span><span class="m">80000</span><span class="w"> </span>--n-therm<span class="w"> </span><span class="m">500</span><span class="w"> </span>--n-meas<span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--meas-interval<span class="w"> </span><span class="m">50</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/volume_profiles_surface.png"><img alt="Surface-of-revolution plots of the universe in phases A, B, C" src="_images/volume_profiles_surface.png" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="_images/volume_profiles_profile.png"><img alt="Line plot of N_3(tau) for all three phases" class="align-center" src="_images/volume_profiles_profile.png" style="width: 80%;" />
</a>
</section>
<hr class="docutils" />
<section id="volume-volume-correlator-and-hausdorff-dimension">
<h2>Volume-Volume Correlator and Hausdorff Dimension<a class="headerlink" href="#volume-volume-correlator-and-hausdorff-dimension" title="Link to this heading">¶</a></h2>
<p><strong>Script:</strong> <code class="docutils literal notranslate"><span class="pre">examples/volume_scaling.py</span></code> <br />
<strong>Reproduces:</strong> Figures 7, 8, 12, Ambjorn, Jurkiewicz &amp; Loll,
<em>Reconstructing the Universe</em>, Phys. Rev. D <strong>72</strong> (2005)
[<a class="reference external" href="https://arxiv.org/abs/hep-th/0505154">hep-th/0505154</a>]</p>
<p><strong>Paper results:</strong></p>
<ul class="simple">
<li><p><strong>Fig. 7:</strong> The rescaled volume-volume correlator
<span class="math notranslate nohighlight">\(c_{\tilde{N}_4}(x)\)</span> with <span class="math notranslate nohighlight">\(x = \delta / (\tilde{N}_4^{\text{eff}})^{1/4}\)</span>
collapses onto a universal peaked curve for system sizes
<span class="math notranslate nohighlight">\(\tilde{N}_4 = 10\)</span>k, <span class="math notranslate nohighlight">\(20\)</span>k, <span class="math notranslate nohighlight">\(40\)</span>k, <span class="math notranslate nohighlight">\(80\)</span>k, <span class="math notranslate nohighlight">\(160\)</span>k.</p></li>
<li><p><strong>Fig. 8:</strong> The overlap error has a clear minimum at <span class="math notranslate nohighlight">\(D_H \approx 3.8\)</span>,
interpreted as <span class="math notranslate nohighlight">\(D_H = 4\)</span>.</p></li>
</ul>
<p><strong>Our result:</strong> At <span class="math notranslate nohighlight">\(N_4 \sim 650\)</span>–<span class="math notranslate nohighlight">\(1\,900\)</span> the correlator data points
(top left) do not yet collapse onto a single curve, and the D_H estimate
(top right) does <strong>not</strong> show a clear minimum at <span class="math notranslate nohighlight">\(D_H = 4\)</span>.  This is
expected: the paper explicitly notes that finite-volume effects are
significant below <span class="math notranslate nohighlight">\(\tilde{N}_4 = 20\)</span>k and uses <span class="math notranslate nohighlight">\(T = 80\)</span> time slices
(vs. our <span class="math notranslate nohighlight">\(\sim 9\)</span>–<span class="math notranslate nohighlight">\(11\)</span>).  The volume-difference distribution (bottom
left) shows a decaying shape consistent with the Gaussian fit, in
qualitative agreement with Fig. 12.</p>
<p>To reproduce the scaling collapse, run with <code class="docutils literal notranslate"><span class="pre">--n-simplices</span> <span class="pre">10000</span></code> or
larger and <code class="docutils literal notranslate"><span class="pre">--n-meas</span> <span class="pre">100+</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/volume_scaling.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--n-simplices<span class="w"> </span><span class="m">80000</span><span class="w"> </span>--n-therm<span class="w"> </span><span class="m">500</span><span class="w"> </span>--n-meas<span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--meas-interval<span class="w"> </span><span class="m">50</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/volume_scaling.png"><img alt="Volume scaling analysis with correlator and Hausdorff dimension" src="_images/volume_scaling.png" style="width: 100%;" />
</a>
</section>
<hr class="docutils" />
<section id="phase-diagram">
<h2>Phase Diagram<a class="headerlink" href="#phase-diagram" title="Link to this heading">¶</a></h2>
<p><strong>Script:</strong> <code class="docutils literal notranslate"><span class="pre">examples/phase_diagram.py</span></code> <br />
<strong>Reproduces:</strong> Figure 3, Ambjorn, Jurkiewicz &amp; Loll,
<em>Reconstructing the Universe</em>, Phys. Rev. D <strong>72</strong> (2005)
[<a class="reference external" href="https://arxiv.org/abs/hep-th/0505154">hep-th/0505154</a>];
and the phase diagram from Gorlich,
<em>Introduction to Causal Dynamical Triangulations</em> (2013)</p>
<p><strong>Paper result (Fig. 3):</strong> The <span class="math notranslate nohighlight">\((\kappa_0, \Delta)\)</span> plane splits into
three phases – A (large <span class="math notranslate nohighlight">\(\kappa_0\)</span>), B (small <span class="math notranslate nohighlight">\(\kappa_0\)</span>, small <span class="math notranslate nohighlight">\(\Delta\)</span>),
C (moderate <span class="math notranslate nohighlight">\(\kappa_0\)</span>, <span class="math notranslate nohighlight">\(\Delta &gt; 0\)</span>) – separated by first-order
transition lines.</p>
<p><strong>Our result:</strong> At <span class="math notranslate nohighlight">\(N_4 \sim 400\)</span> per point the phase diagram is
<strong>uniformly Phase C</strong> across the entire scanned region.  The phase
transitions are not visible because they require lattice sizes of
<span class="math notranslate nohighlight">\(N_4 &gt; 20\,000\)</span> to resolve: at small volumes the system does not have
enough degrees of freedom to collapse into Phase B or fragment into
Phase A.  The white star marks the de Sitter point <span class="math notranslate nohighlight">\(\kappa_0 = 2.2\)</span>,
<span class="math notranslate nohighlight">\(\Delta = 0.6\)</span> used in all measurements in the paper.</p>
<p>To see the phase boundaries, run with <code class="docutils literal notranslate"><span class="pre">--n-simplices</span> <span class="pre">20000</span></code> or larger
(estimated runtime: many hours per grid point).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/phase_diagram.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--n-simplices<span class="w"> </span><span class="m">10000</span><span class="w"> </span>--n-sweeps<span class="w"> </span><span class="m">200</span><span class="w"> </span>--grid-size<span class="w"> </span><span class="m">20</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/phase_diagram.png"><img alt="Phase diagram of 4D CDT" class="align-center" src="_images/phase_diagram.png" style="width: 70%;" />
</a>
</section>
<hr class="docutils" />
<section id="summary-of-confirmations">
<h2>Summary of Confirmations<a class="headerlink" href="#summary-of-confirmations" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Paper figure</p></th>
<th class="head text-left"><p>Observable</p></th>
<th class="head text-center"><p>Status</p></th>
<th class="head text-left"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Fig. 2</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(N_{32}\)</span> distribution</p></td>
<td class="text-center"><p><strong>Confirmed</strong></p></td>
<td class="text-left"><p>Sharp peaks, correct ratio <span class="math notranslate nohighlight">\(N_{32}/N_{41} \approx 2.3\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Figs. 9–10</p></td>
<td class="text-left"><p>Spectral dimension <span class="math notranslate nohighlight">\(D_S(\sigma)\)</span></p></td>
<td class="text-center"><p><strong>Qualitatively confirmed</strong></p></td>
<td class="text-left"><p>Monotonic rise, finite-size offset</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Fig. 11</p></td>
<td class="text-left"><p>Kinetic dimension <span class="math notranslate nohighlight">\(D_2\)</span></p></td>
<td class="text-center"><p><strong>Consistent</strong></p></td>
<td class="text-left"><p>Minimum near <span class="math notranslate nohighlight">\(D_2 = 2\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Figs. 4–6</p></td>
<td class="text-left"><p>Volume profiles A/B/C</p></td>
<td class="text-center"><p>Not yet visible</p></td>
<td class="text-left"><p>Requires <span class="math notranslate nohighlight">\(N_4 &gt; 10\,000\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Figs. 7–8</p></td>
<td class="text-left"><p>Hausdorff dimension <span class="math notranslate nohighlight">\(D_H\)</span></p></td>
<td class="text-center"><p>Not yet visible</p></td>
<td class="text-left"><p>Requires <span class="math notranslate nohighlight">\(N_4 &gt; 20\,000\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Fig. 3</p></td>
<td class="text-left"><p>Phase diagram</p></td>
<td class="text-center"><p>Not yet visible</p></td>
<td class="text-left"><p>Requires <span class="math notranslate nohighlight">\(N_4 &gt; 20\,000\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Figs. 12–13</p></td>
<td class="text-left"><p>Effective action</p></td>
<td class="text-center"><p>Partially confirmed</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(D_2\)</span> minimum correct; <span class="math notranslate nohighlight">\(\cos^3\)</span> needs larger lattice</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>J. Ambjorn, J. Jurkiewicz, R. Loll, <em>Reconstructing the Universe</em>,
Phys. Rev. D <strong>72</strong> (2005),
<a class="reference external" href="https://arxiv.org/abs/hep-th/0505154">hep-th/0505154</a></p></li>
<li><p>A. Gorlich, <em>Introduction to Causal Dynamical Triangulations</em>,
Lecture notes (Zakopane, 2013)</p></li>
<li><p>R. Loll, <em>Quantum Gravity from Causal Dynamical Triangulations: A Review</em>,
Class. Quant. Grav. <strong>37</strong> (2020),
<a class="reference external" href="https://arxiv.org/abs/1905.08669">arXiv:1905.08669</a></p></li>
</ol>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="benchmarks.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Benchmarks</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="theory.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Theory</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">CDT Examples</a><ul>
<li><a class="reference internal" href="#n-32-distribution-at-fixed-n-41"><span class="math notranslate nohighlight">\(N_{32}\)</span> Distribution at Fixed <span class="math notranslate nohighlight">\(N_{41}\)</span></a></li>
<li><a class="reference internal" href="#spectral-dimension">Spectral Dimension</a></li>
<li><a class="reference internal" href="#effective-action-and-minisuperspace">Effective Action and Minisuperspace</a></li>
<li><a class="reference internal" href="#volume-profiles-in-phases-a-b-c">Volume Profiles in Phases A, B, C</a></li>
<li><a class="reference internal" href="#volume-volume-correlator-and-hausdorff-dimension">Volume-Volume Correlator and Hausdorff Dimension</a></li>
<li><a class="reference internal" href="#phase-diagram">Phase Diagram</a></li>
<li><a class="reference internal" href="#summary-of-confirmations">Summary of Confirmations</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>